{
  "name": "com.farlenkov.unity-game-loop",
  "displayName": "UNITY / GAME LOOP",
  "version": "0.0.2",
  "unity": "2021.3",
  "description": "Unity Game Loop",
  "keywords": [
    ""
  ],
  "type": "library",
  "author": {
    "name": "Mike Farlenkov",
    "url": "https://farlenkov.com"
  }
}